* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

#hero {
    background-color: #282c34;
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.5rem;
}

section {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#about p {
    font-size: 1.2rem;
}

#experience .experience-item {
    margin-bottom: 20px;
}

#experience h3 {
    font-size: 1.5rem;
    color: #282c34;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact input,
#contact textarea {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

#contact button {
    padding: 10px 20px;
    background-color: #282c34;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #282c34;
    color: #ffffff;
}
